[pytest]
; below is a list of directories to ignore when running pytest
norecursedirs = tests/test_legacy
; for logging
log_cli = false
log_cli_level = DEBUG
log_cli_format = %(levelname)s %(message)s